GROUP=com.kshitijpatil.lazydagger
VERSION_NAME=0.0.1
POM_NAME=LazyDagger
POM_DESCRIPTION=Dagger Lazy Delegates
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/Kshitij09/lazy-dagger/
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/Kshitij09/lazy-dagger/
POM_SCM_CONNECTION=scm:git:git://github.com/Kshitij09/lazy-dagger.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Kshitij09/lazy-dagger.git
POM_DEVELOPER_ID=Kshitij09
POM_DEVELOPER_NAME=Kshitij Patil
POM_DEVELOPER_URL=https://github.com/Kshitij09/
